<?php return
    [
        'upload' => 'Envoyer',
        'library' => 'Parcourir la bibliothèque',
        'home' => 'Accueil',
        'tag' => 'Tag',
        'title' => 'Titre',
        'description' => 'Description',
        'width' => 'Largeur',
        'height' => 'Hauteur',
        'variants' => 'Variantes',
        'resize' => 'Modification de la taille',
        'crop' => 'Dimension de l\'image qui sera couper manuellement (crop)',
        'keep_ratio' => 'Garder le ratio de l\'image',
        'greyscale' => 'Nuance de gris',
        'saturation' => 'Saturer l\'image',
        'blur' => 'Flouter l\'image',
        'create_thumb' => 'Créer la vignette',
        'module_name' => 'Nom du module',
        'title' => 'Titre',
        'tag' => 'Clé',
        'actions' => 'Actions',
        'variants_name' => 'Type(s) de(s) manipulation(s)',
        'circle' => array(
            'intro' => 'Créer un cercle',
            'radius' => 'Rayon',
            'x' => 'Position en x',
            'y' => 'Position en y',
        ),
    ];
